name: emptydirclone-unit-tests

on: [push]

defaults:
  run:
    working-directory: ./emptyDirClone

jobs:
  unit-tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go-version: [ '1.21', '1.22' ]
    steps:

    steps:
      - name: test with override
        run: |
          echo $SHELL
          pwd
        working-directory: .
        shell: sh
      - name: test without override
        run: |
          echo $SHELL
          pwd
      - uses: actions/checkout@v4
      - name: Setup Go ${{ matrix.go-version }}
        uses: actions/setup-go@v4
        with:
          go-version: ${{ matrix.go-version }}
          cache-dependency-path: "**/*.sum"
      - name: Display Go version
        run: go version
